# terrawatch_project

./: README.md  pom.xml
src/main/java/auth/: AuthToken.java  AuthTokenUtil.java  JWTConfig.java  JWTToken.java
src/main/java/constants/: AccountConstants.java  ExecutionSheetConstants.java  WorkSheetConstants.java
src/main/java/dto/: AddActivityInfoData.java  ChangeAttributeData.java  ChangePasswordData.java  ChangeRoleData.java  ChangeStateData.java  EditOperationData.java  ListUsersData.java  LoginData.java  LogoutData.java  PhotoUploadData.java  RegisterData.java  RemoveUserData.java  SocialInteractionData.java  UpdateAdjudicationData.java  UserDto.java  ViewStateData.java  WorkSheetData.java
src/main/java/filters/: AdditionalResponseHeadersFilter.java  GlobalExceptionMapper.java
src/main/java/listeners/: AppStartupListener.java
src/main/java/resources/: ComputationResource.java  ExecutionSheetResource.java  ListResource.java  LoginResource.java  NotificationResource.java  RegisterResource.java  WorkSheetResource.java
src/main/java/security/: PasswordHasher.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  index.yaml  web.xml
src/main/webapp/error/: index.html
src/main/webapp/features/auth/forgot-password/: index.html
src/main/webapp/features/auth/login/: index.html
src/main/webapp/features/auth/register/: index.html
src/main/webapp/features/auth/reset-password/: index.html
src/main/webapp/features/dashboard/: index.html
src/main/webapp/features/dashboard/css/: dashboard.css
src/main/webapp/features/dashboard/js/: admin-handlers.js  dashboard.js  execution-sheet-handlers.js  notifications-handler.js  operator-handlers.js  user-handlers.js
src/main/webapp/shared/css/: dashboard.css  style.css
src/main/webapp/shared/js/: common.js
